
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="views/style.css" type="text/css" rel="stylesheet">
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: white;
      font-size: 50px;
			padding: 20px 0 20px 0;
    }
    .login-form h2 {
			text-align: center;
			color: white;
      font-size: 40px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
    }
    .login-form p{
      text-align: center;
			color: yellow;
      font-size: 20px;
    }
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
      <h1>FAIL TO LOGIN</h1>
      <h2>Incorrect Username and/or Password!</h2>
        <center>
          <p>BACK TO LOGIN PAGE CLICK <a href="/account">HERE</a></p>
        </center>
		</div>
	</body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <center>
        <h2>Welcome to CarTrust</h2>
              </center>
        <form class="login" action="auth", method="POST">
          <div class="form-group">
              <br>
              <div class="col-md-6 col-md-offset-3">
            <label for="exampleInputEmail1">USER ID</label>
            <input type="text" name="username" placeholder="Username" required>
                  </div>
          </div>
            <br>
            
          <div class="form-group">
              <div class="col-md-6 col-md-offset-3">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" name="password" placeholder="Password" required>
                  </div>
          </div>
           
            <br>
            <center>
                <div class="col-md-6 col-md-offset-3">
          <button type="submit" class="btn btn-default">Login</button>
                </div>
                </center>
        </form>
        <br />
          <center>
              <br/>
                              <div class="col-md-6 col-md-offset-3">
        <p>Or sign up <a href="/">here</a></p>
              </div>
              </center>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>

</body>

</html> -->
